# Github auth config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Base URL for webhooks
BASE_URL=

# SMTP params
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
SMTP_PORT=

# Postgres config
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=